
<!doctype html>
<html class="easy-sidebar-active">
<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WMGZ27B');</script>
    <!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>中亞菲國際貿易有限公司</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>



    <style>

        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }


        .header{
            width: 100%;
            height: 13vh;
            padding: 0.5em 5em 1em 5em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
        }

        .logo{
            background-color: black;
            padding: 10px;
            color: white;
            font-size: large;
            font-weight: 700;
        }

	.logo a{
            text-decoration: none;
            color: white;
        }

        .nav{
            margin-right: calc(-50px + 10%);
        }


        .nav>ul{
            margin-bottom: 0;
            display: flex;
        }

        .nav>ul>li{
            font-size: medium;
            font-weight: 600;
        }

        .nav>ul>li+li{
            margin-left: 50px;
        }

        .nav>ul>li+li:before{
            content:"｜";
            margin-right: 50px;
        }

        .nav a{
            text-decoration: none;
            color: black;
            position: relative;
        }

        .nav a:hover{
            color: rgb(23,162,184);
        }

        .nav a:after{
            content: "";
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: -8px;
            height: 0;
            border-bottom: 1px solid rgb(23,162,184);
            transition: .3s;
        }

        .nav a:hover:after{
            left: -10px;
            right: -10px;
        }

        .footer{
            height: 12vh;
            text-align: center;
            padding: 2.5vh 0;
            box-sizing: border-box;

        }

        .footer ul{
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }

        .footer a{
            text-decoration: none;
        }

        .footer li>a+a{
            margin-left: 10px;
        }

        .footer li + li{
            margin-left: 50px;
        }

        .copyright span + span{
            margin-left: 5px;
        }

        .copyright span{
            font-weight: 700;
        }

        .content{
            width: 100%;
            height: 75vh;
            display: flex;
            position: relative;
        }

        .content .main_bg{
            background: url('images/main_bg.png') center center / auto 100%;
            width: 106.67vh;
        }

        .content .attatched_bg{
            background: linear-gradient(90deg,rgba(170,218,255,1),rgba(170,218,255,0.3));
            height: 100%;
            flex-grow: 1;
        }

        .content .slogan{
            position: absolute;
            top: 12vh;
            left: 40vh;
            text-align: center;
            font-size: 3em;
            font-weight: 600;
            color: white;
        }

        .content .slogan1{
            display: none;
        }

        @media only screen and (min-width: 1200px) {
            .content .pic {
                position: absolute;
                top: 30px;
                right: 10vw;
                width: 20%;
                opacity: 0.9;
                border: 3px solid white;
            }
        }

        @media only screen and (max-width: 1199px) and (min-width: 1000px){
            .content .pic {
                display: none;
            }
        }

        @media only screen and (max-width: 999px){

            .header {
                width: 100%;
                height: 13vh;
                display: block;
                padding: 2.5vh 0 1em;
                box-sizing: border-box;
            }

            .logo {
                background-color: black;
                margin-left: 10vw;
                padding: 10px;
                color: white;
                font-size: large;
                font-weight: 700;
            }

            .nav {
                padding-left: 0;
            }

            .nav > ul {
                width: 100%;
                margin-top: 2.5vh;
                display: flex;
                justify-content: space-evenly;
            }

            .nav > ul > li {
                font-size: medium;
                font-weight: 600;
            }

            .nav > ul > li + li {
                margin-left: 0;
            }

            .nav > ul > li + li:before {
                content: "";
                margin-right: 0;
            }

            .nav a {
                text-decoration: none;
                color: black;
                position: relative;
            }

            .nav a:hover {
                color: rgb(23, 162, 184);
            }

            .nav a:after {
                content: "";
                position: absolute;
                left: 50%;
                right: 50%;
                bottom: -8px;
                height: 0;
                border-bottom: 1px solid rgb(23, 162, 184);
                transition: .3s;
            }

            .nav a:hover:after {
                left: 0;
                right: 0;
            }

            .content .main_bg{
                width: 100%;
                background-image: url('images/main_bg.png');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                background-color: rgb(170,218,255);
            }

            .content .slogan{
                display: none;
            }

            .content .slogan1 {
                display: block;
                position: absolute;
                top: 17.5vh;
                left: 15vw;
                right: 0;
                margin: auto;
                text-align: center;
                font-size: calc(100vw / 17);
                font-weight: 600;
                color: white;
            }

            .content .attatched_bg {
                display: none;
            }

            .content .pic {
                display: none;
            }

        }

        @media only screen and (max-width: 767px) {

            .content{
		margin-top: 2vh;
	    }

            .footer ul {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-bottom: 5px;
            }

            .footer li + li {
                margin-left: 0px;
            }
        }

    </style>


</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMGZ27B"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->



<div class="header">
    <span class="logo"><a href="index.html">中亞菲國際貿易有限公司</a></span>
    <div class="nav">
        <ul>
            <li><a href="about_us.html">公司簡介</a></li>
            <li><a href="services.html">業務範疇</a></li>
            <li><a href="calculate_fee.html">運費試算</a></li>
            <li><a href="contact_us.html">聯絡我們</a></li>
        </ul>
    </div>
</div>


<div class="content">
    <div class="main_bg"></div>
    <div class="attatched_bg"></div>

    <div class="slogan">專業台菲海運服務<br>21年可靠經驗&nbsp;&nbsp;&nbsp;&nbsp;週週出貨櫃</div>
    <div class="slogan1">專業台菲海運服務<br>21年可靠經驗<br>週週出貨櫃</div>
    <img class="pic" src="images/attatched_bg_01.png">

</div>


<div class="footer">
   <ul>
       <li>
           <i class="fas fa-phone-volume"></i>
           <a href="tel:+886-4-7289301">04-728 9301</a>
       </li>

       <li>
           <i class="fas fa-map-marker-alt"></i>
           <a href="https://www.google.com.tw/maps/place/%E4%B8%AD%E4%BA%9E%E8%8F%B2%E5%9C%8B%E9%9A%9B%E8%B2%BF%E6%98%93%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/@24.0965996,120.5602978,17z/data=!3m1!4b1!4m5!3m4!1s0x346938d1d860cc1d:0x36ec1ad9a048da65!8m2!3d24.0965996!4d120.5624865?hl=zh-TW&authuser=0">彰化縣彰化市金馬路1段80之1號</a><br>
       </li>
   </ul>

       <div class="copyright">
           <span>©</span>
           <span>2022</span>
           <span>中亞菲國際貿易有限公司</span>
           <span>版權所有</span>
       </div>

</div>


<script>


</script>



</body>
</html>
